/**
Palette: https://scrimba.com/links/hometown-palette
RED: #E63946
LIGHT: #F1FAEE
AQUA: #A8DADC
LIGHT BLUE: #457B9D
DARK BLUE: #1D3557

*/

@font-face {
  font-family: Oswald-Medium;
  src: url(/media/Oswald-Medium.ttf);
}

@font-face {
  font-family: Oswald-Bold;
  src: url(/media/Oswald-Bold.ttf);
}

@font-face {
  font-family: Oswald-Light;
  src: url(/media/Oswald-Light.ttf);
}

* {
    margin: 0;
}

body {
    margin: 0;
    text-align: center;
}

img {
    width: 17.5vw;
}

.hero-div {
    background-image: url(/media/gold.jpg);
    background-repeat:no-repeat;
    background-position: center;
    background-size:cover;
    height: 100vh;
    font-family: "Oswald";
    margin-bottom: 0px;
    border-bottom: 2px black solid;

}

.hero-text-div {
    padding-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.hero-title-h1 {
    color: white;
    border-radius: 8px;
    padding: 10px 20px;
    font-size: 4em;
    text-shadow: black 1px 0 10px;
    margin-bottom: 0px;
    font-family: "Oswald-Medium";
}

.hero-desc-h2 {
    margin-top: 0px;
    color: white;
    font-size: 1.3em;
    padding: 0 20px;
    border-radius: 8px;
    text-shadow: black 1px 0px 5px;
    font-family: "Oswald-Light";
}

u {
    margin: 0px;
    text-decoration:none;
    color: white;
    -webkit-text-fill-color: #2C5977;
    -webkit-text-stroke: 1.25px;
    font-family: "Oswald-Bold";
}

.activities-div {
    border-top: 10px #2C5977;
    padding: 40px 60px;
    background-color: #F1F7F9;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 0px;
}

.location-cards-div {
    display: flex;
    justify-content: space-around;
    gap: 40px;
}


.location-img {
    object-fit: cover;
    height: 30vh;
    width: 25vw;
}

.location-p {
    margin-top: 14px;
    width: 200px;
    font-family: "Oswald-Medium";
    color: #2C5977;
    text-shadow: white 1px 0 10px;
}

.location-card {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
}

#spoon-img {
    background-position: left;
}

.guide-div {
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: serif
    
}

.card-div {
    width: 400px;
    display: flex;
    background-color: #b5d1e3;
    border-bottom: #88B5D3 solid 8px;
    padding: 20px 40px;
    border-radius: 10px;
    gap: 20px;
}

.card-content-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}

#card-img {
    border-radius: 10px;
    height: 40vh;
    width: 40vw;
}

#guide-h3 {
    margin-bottom: 10px;
    font-size: 1.5em;
    font-family: sans-serif;
}











